#calculator {
    border: 1px solid black;
    padding: 10px;
    width: 220px;
    height: 280px;
    background-color: pink;
    margin: auto;
    border-radius: 10px;
  }
  .me{
    text-align: center;
    margin-top: 150px;
  }
  .button {
    width: 40px;
    height: 40px;
    margin: 3px;
    border: 1px solid black;
    background-color: #eee;
    cursor: pointer;
    border-radius: 10px;
  }
  #display {
    width: 190px;
    height: 25px;
    margin-bottom: 5px;
    text-align: right;
    background-color: #fff;
    color: #000;
  }
  .button:hover {
    background-color: #ddd;
  }