<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="ex2.css">
  </head>
  <body>
    <h1 class="me">calculatrice</h1>
    <div id="calculator">
      <input type="text" id="display" disabled><br>
      <button class="button" onclick="backspace()">C</button>
      <button class="button" onclick="insert('+')">+</button>
      <button class="button" onclick="insert('-')">-</button>
      <button class="button" onclick="insert('/')">&divide;</button><br>
      <button class="button" onclick="insert('7')">7</button>
      <button class="button" onclick="insert('8')">8</button>
      <button class="button" onclick="insert('9')">9</button>
      <button class="button" onclick="insert('*')">&times;</button>
     <br>
      <button class="button" onclick="insert('4')">4</button>
      <button class="button" onclick="insert('5')">5</button>
      <button class="button" onclick="insert('6')">6</button>
      <button class="button" onclick="calculate()">=</button><br>
      <button class="button" onclick="insert('1')">1</button>
      <button class="button" onclick="insert('2')">2</button>
      <button class="button" onclick="insert('3')">3</button>
      <button class="button" onclick="insert('(')">(</button><br>
      <button class="button" onclick="insert('0')">0</button>
      <button class="button" onclick="insert('.')">.</button>
      <button class="button" onclick="backspaceAll()">AC</button>
      <button class="button" onclick="insert(')')">)</button>
    </div>
    <script src="ex2.js"></script>
  </body>
</html>
